[supervisord]
user=root
nodaemon=true

[program:kanidm-unixd]
command=/sbin/kanidm_unixd
user=postgres
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:patroni]
command=/usr/local/bin/patroni /secrets/patroni.yaml
user=postgres
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
